<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>boo!</title>
  <link href="finalprojectmika.css" rel="stylesheet" type="text/css">
  <style>
    body {text-align:center;}
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
    }
    .oblique {
      font-style: oblique;
    }

    .italic {
      font-style: italic;
    }
    .container {
       position: relative;
       width: 100%;
     }

   .image {
     display: block;
     width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #0b1b3a;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      }

    a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
      }

    a:visited {
      color: rgb(147, 244, 255);
      background-color: transparent;
       text-decoration: none;
    }

    a:hover {
      color: rgb(251, 255, 225);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: underline;
    }

  </style>
</head>

<body style="background-color: black;">
  <main>
<div class="background-overlay">
    <div id="tie-wrapper">
  <header>
    <h1>My favourite ballroom members</h1>
    <div class="container center">
      <img src="sddasd.png" alt="A picture of an autism creature staring at the viewer" class="center"  >
        <div class="overlay">
          <div class="text">I love you all &lt;3</div>
       </div>
    </div>
  </header>
  <p >I love everyone in our ballroom. I'm very thankful to Beso and Killian especially since theyre both helping me study &lt;3 </p>
     <ul style="border-style: double; border-color: red; border-width: 1px;">
        <li>Lux of course</li>
        <li>Beso Besito Beloved &lt;3</li>
        <li>Killian. Youre so awesome</li>
        <li>My favourite trouble maker and thief, Roses</li>
        <li>our favourite streamer lin &lt;3</li>
        <li>My white boys Calpie, Mortem, Lu, and Didi, Riven</li>
        <li>Hannah and her girlfriends Maddie and Liv and Maple (Even though liv and maple arent in here, they contributed just as much &lt;3 )</li>
        <li>My favourite filipinos Brielle and Olliana</li>
        <li>My favourite yaoi couple Kian and Nova</li>
     </ul>
   <br>
     <div class="row">
     <h2>Here are two images i have had on my computer for many years.</h2>
       <img src="3003aefaa9b26aff873871ce18ff7e74.gif" alt="a dancing kitty cat" style="width:18%">
       <img src="Bobdance.gif" alt="another dancing kitty cat, it's more chill" style="width:15%">
      </div>
    <script src="script.js"></script>
    <p>anyway heres one lux's <a href="https://youtube.com/shorts/K2-U3_49MvQ?si=_ICStgUY-wgBzsJt">favourite videos ever</a></p>
      </div>
  </div>  
</main>

  <footer>
    <p>This is a website made by Mika. I hope you enjoyed it. I love you all &lt;3</p>
    <nav>
      <a href="https://mantoumika.carrd.co"><em>Carrd</em></a>
      <a href="https://mantoumika.tumblr.com"><em>Tumblr</em></a>
    </nav>
  </footer>

</body>


</html>
